<!DOCTYPE html>
<html>
	<head>
		<style type="text/css">
			* {
				outline: none;
				border: 0;
				margin: 0;
				padding: 0;
				box-shadow: none;
				font-family: sans-serif;
				word-break: break-word;
			}
			body {
				display: flex;
				justify-content: center;
				color: #444;
				margin: auto;
				padding: 1rem;
			}
			h1 {
				margin: 2rem 0 1.5rem 0;
			}
			p {
				max-width: 32rem;
				margin-bottom: 1rem;
			}
			a {
				color: #451A55;
			}
			.link {
				max-width: 18rem;
				display: block;
				text-decoration: none;
				padding: .5rem 1rem;
				margin-bottom: .5rem;
				background: #AAA;
				border-bottom: solid .1rem #451A55;
			}
			.link:hover, .link:focus, a:hover, a:focus {
				background: #999;
			}
			#divider {
				width: .15rem;
				margin: 0 2rem;
				background: #BBB;
				border-radius: 50%;
			}
			iframe {
				max-width: 100%;
			}
			@media(max-width: 920px) {
				body {
					flex-direction: column;
					width: fit-content;
					padding-top: 0;
				}
				.link:last-child {
					margin-bottom: 0;
				}
				#divider {
					display: none;
				}
			}
			@media(min-width: 1500px) {
				html {		
					font-size: 26px;
				}
			}
			::-webkit-scrollbar {
				width: .5rem;
			}
			::-webkit-scrollbar-thumb {
				background-color: rgba(0, 0, 0, .3);
			}
		</style>
	</head>
	<body>
		<div>
			<h1>O que é o NavNice</h1>
			<p>É uma simples aplicação para bloquear pop-ups, ou seja, evita que as páginas acessadas aqui abram novas abas.</p>
			<p>Caso queira contribuir ou deixar alguma sugestão: <a href="https://github.com/ayrtoneverton/navnice">https://github.com/ayrtoneverton/navnice</a></p>
			<h1>Exemplos</h1>
			<a class="link" href="https://filmesonlineseries.org">Filmes Online Series.org</a>
			<a class="link" href="https://comandotorrents.org">Comando Torrents.org</a>
			<a class="link" href="https://www.bing.com/search?q=matrix online">Buscar filme</a>
		</div>
		<div id="divider"></div>
		<div>
			<h1>Como usar / Mais detalhes</h1>
			<iframe width="500" height="255" src="https://www.youtube.com/embed/GG8psJpoFeo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</div>
	</body>
</html>
